launch-form:
  version: 1.x
  js:
    js/launch-form.js: {}
  dependencies:
    - core/jquery
    

    

deliverables-form:
  version: 1.x
  css:
    theme:
      css/deliverables-form.css: {}
  dependencies:
    - core/jquery

add-deliverables-form:
  version: 1.x
  css:
    theme:
      css/deliverables-form.css: {}
  dependencies:
    - core/jquery

overview-page:
  version: 1.x
  css:
    theme:
      /libraries/font-awesome/css/font-awesome.min.css: {}
      /libraries/datatables/css/jquery.datatables.min.css: {}
      /libraries/shared-assets/angular/styles.css: {}
      css/overview-page.css: {}
  js:
    /libraries/datatables/js/jquery.datatables.min.js: {}
    /libraries/angular/angular.min.js: {}
    /libraries/angular/angular-sanitize.min.js: {}
    /libraries/angular/angular-ui.min.js: {}
    /libraries/angular/angular-animate.min.js: {}
    /libraries/angular-datatables/angular-datatables.min.js: {}
    /libraries/shared-assets/angular/base-app.js: {}
    js/overview-app.js: {}
    js/popover.js: {}
    /cores/assets/vendor/ckeditor/ckeditor.js: { preprocess: false, minified: true }
    js/dashboard_launch.js: {}
  dependencies:
    - core/jquery

archive-page:
  version: 1.x
  css:
    theme:
      /libraries/font-awesome/css/font-awesome.min.css: {}
      /libraries/datatables/css/jquery.datatables.min.css: {}
      /libraries/shared-assets/angular/styles.css: {}
      css/overview-page.css: {}
  js:
    /libraries/datatables/js/jquery.datatables.min.js: {}
    /libraries/angular/angular.min.js: {}
    /libraries/angular/angular-sanitize.min.js: {}
    /libraries/angular/angular-ui.min.js: {}
    /libraries/angular/angular-animate.min.js: {}
    /libraries/angular-datatables/angular-datatables.min.js: {}
    /libraries/shared-assets/angular/base-app.js: {}
    js/archive-app.js: {}
  dependencies:
    - core/jquery
