launch_manager.new_launch_form:
  path: 'launch/new'
  defaults:
    _form: '\Drupal\launch_manager\Form\LaunchForm'
    _title: 'Create A New Launch'
  requirements:
    _role: 'launch_admin'

launch_manager.edit_launch_form:
  path: 'launch/{launch}/edit'
  defaults:
    _form: '\Drupal\launch_manager\Form\LaunchForm'
    _title: 'Edit Launch'
  requirements:
    _role: 'launch_admin'

launch_manager.new_deliverables_form:
  path: 'launch/{launch}/deliverables/new'
  defaults:
    _controller: '\Drupal\launch_manager\Controller\LaunchController::renderDeliverablesForm'
  requirements:
    _role: 'launch_admin'

launch_manager.edit_deliverables_form:
  path: 'launch/{launch}/deliverables/edit'
  defaults:
    _controller: '\Drupal\launch_manager\Controller\LaunchController::renderDeliverablesForm'
  requirements:
    _role: 'launch_admin'

launch_manager.add_launch_deliverables:
  path: 'launch/{launch}/deliverables/add'
  defaults:
    _controller: '\Drupal\launch_manager\Controller\LaunchController::renderAddDeliverablesForm'
  requirements:
    _role: 'launch_admin'

launch_manager.launch_overview_page:
  path: 'launch/{launch}/overview'
  defaults:
    _controller: '\Drupal\launch_manager\Controller\LaunchController::renderOverviewPage'
  requirements:
    _role: 'authenticated'

launch_manager.delete_page:
  path: 'launch/{launch}/delete'
  defaults:
    _form: '\Drupal\launch_manager\Form\DeleteLaunchForm'
    _title: 'Delete Launch'
  requirements:
    _role: 'launch_admin'

launch_manager.launch_archive:
  path: 'launch/archive'
  defaults:
    _controller: '\Drupal\launch_manager\Controller\LaunchArchive::render'
  requirements:
    _role: 'authenticated'
