#edit-deliverables > thead > tr > th:not(:first-child),
#edit-deliverables > tbody > tr > td:not(:first-child) {
  text-align: center;
}
#edit-deliverables > tbody > tr > td:nth-child(1),
#edit-deliverables > tbody > tr > td:nth-child(2) {
  vertical-align: middle;
}
#edit-deliverables > thead > tr > th:nth-child(1) {
  width: 35%;
}
#edit-deliverables > thead > tr > th:nth-child(2) {
  width: 15%;
}
#edit-deliverables > thead > tr > th:nth-child(3) {
  width: 15%;
}
#edit-deliverables > thead > tr > th:nth-child(4) {
  width: 25%;
}
#edit-deliverables > thead > tr > th:nth-child(5) {
  width: 10%;
}

#edit-deliverables > thead > tr > th:nth-child(5),
#edit-deliverables > tbody > tr > td:nth-child(5) {
  text-align: center;
}
#edit-deliverables > tbody > tr > td:nth-child(5) input.form-checkbox {
  margin: 0;
  position: inherit;
}
