/**
 * Any styles that can be shared with other pages should be placed in the
 * /libraries/shared-assets directory. Many angular-specific styles are put
 * in /libraries/shared-assets/angular/styles.css.
 */
@keyframes blink { 
    0%   { border-color: rgba(255, 0, 0, 1); }
    50% { border-color: rgba(255, 0, 0, 0); }
    100%   { border-color: rgba(255, 0, 0, 1); }
}
.down-banner{ /*or other element you want*/
    animation: blink 1s infinite;
    background-color: yellow;
    padding: 10px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    display: block;
    border: 5px solid red;
    color: red;
    font-weight: bold;
    font-size: 1.5em;
}